spring.application.name=my-finances-bff
server.port=${PORT:9090}
logging.config=${classpath:src/main/resources/config/log4j2.yml}

# H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres

my.finances.app.jwtSecret=8lra3Zua7xGNcXGNPx6HBmKPnxfoZXc+KgMD+by8vylgeAGBXznI/DrBi0047Qa35hKKmM97kpSCBqsFeQccig==
#my.finances.app.jwtSecret=MyUltraSecretJWTKeyForSecureSigningMustBeVeryLong123456789
my.finances.app.jwtExpiration=86400

# POSTGRESQL 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgrSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/my-root-jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10


# SWAGGER SPRING DOC
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.info.title=My Root JWT
#springdoc.info.version=1.0.0
#springdoc.info.description=API documentation for application with JWT documentation
#springdoc.info.contact.name=Arthur
#springdoc.info.contact.email=arthur@hardman.com.br
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework=DEBUG

